package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Actas generated by hbm2java
 */
public class Actas  implements java.io.Serializable {


     private String idactas;
     private Proyecto proyecto;
     private String url;
     private BigDecimal numeroacta;
     private String nombre;
     private String emisor;

    public Actas() {
    }

	
    public Actas(String idactas) {
        this.idactas = idactas;
    }
    public Actas(String idactas, Proyecto proyecto, String url, BigDecimal numeroacta, String nombre, String emisor) {
       this.idactas = idactas;
       this.proyecto = proyecto;
       this.url = url;
       this.numeroacta = numeroacta;
       this.nombre = nombre;
       this.emisor = emisor;
    }
   
    public String getIdactas() {
        return this.idactas;
    }
    
    public void setIdactas(String idactas) {
        this.idactas = idactas;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public BigDecimal getNumeroacta() {
        return this.numeroacta;
    }
    
    public void setNumeroacta(BigDecimal numeroacta) {
        this.numeroacta = numeroacta;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getEmisor() {
        return this.emisor;
    }
    
    public void setEmisor(String emisor) {
        this.emisor = emisor;
    }




}


