package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * ActaOrgaId generated by hbm2java
 */
public class ActaOrgaId  implements java.io.Serializable {


     private String idactai;
     private String idorga;

    public ActaOrgaId() {
    }

	
    public ActaOrgaId(String idorga) {
        this.idorga = idorga;
    }
    public ActaOrgaId(String idactai, String idorga) {
       this.idactai = idactai;
       this.idorga = idorga;
    }
   
    public String getIdactai() {
        return this.idactai;
    }
    
    public void setIdactai(String idactai) {
        this.idactai = idactai;
    }
    public String getIdorga() {
        return this.idorga;
    }
    
    public void setIdorga(String idorga) {
        this.idorga = idorga;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ActaOrgaId) ) return false;
		 ActaOrgaId castOther = ( ActaOrgaId ) other; 
         
		 return ( (this.getIdactai()==castOther.getIdactai()) || ( this.getIdactai()!=null && castOther.getIdactai()!=null && this.getIdactai().equals(castOther.getIdactai()) ) )
 && ( (this.getIdorga()==castOther.getIdorga()) || ( this.getIdorga()!=null && castOther.getIdorga()!=null && this.getIdorga().equals(castOther.getIdorga()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdactai() == null ? 0 : this.getIdactai().hashCode() );
         result = 37 * result + ( getIdorga() == null ? 0 : this.getIdorga().hashCode() );
         return result;
   }   


}


