package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Actainicio generated by hbm2java
 */
public class Actainicio  implements java.io.Serializable {


     private String idactainicio;
     private Proyecto proyecto;
     private Date fecha;
     private BigDecimal actaaprobacionconsefacultad;
     private String categoriacolciencias;
     private String codigogrupolac;
     private Date primerinforme;
     private Date segundoinforme;
     private Date informefinal;
     private BigDecimal numarticulosnac;
     private BigDecimal numarticulosint;
     private BigDecimal numeventos;
     private String compromisootrasentidruta;
     private Set actaOrgas = new HashSet(0);

    public Actainicio() {
    }

	
    public Actainicio(String idactainicio) {
        this.idactainicio = idactainicio;
    }
    public Actainicio(String idactainicio, Proyecto proyecto, Date fecha, BigDecimal actaaprobacionconsefacultad, String categoriacolciencias, String codigogrupolac, Date primerinforme, Date segundoinforme, Date informefinal, BigDecimal numarticulosnac, BigDecimal numarticulosint, BigDecimal numeventos, String compromisootrasentidruta, Set actaOrgas) {
       this.idactainicio = idactainicio;
       this.proyecto = proyecto;
       this.fecha = fecha;
       this.actaaprobacionconsefacultad = actaaprobacionconsefacultad;
       this.categoriacolciencias = categoriacolciencias;
       this.codigogrupolac = codigogrupolac;
       this.primerinforme = primerinforme;
       this.segundoinforme = segundoinforme;
       this.informefinal = informefinal;
       this.numarticulosnac = numarticulosnac;
       this.numarticulosint = numarticulosint;
       this.numeventos = numeventos;
       this.compromisootrasentidruta = compromisootrasentidruta;
       this.actaOrgas = actaOrgas;
    }
   
    public String getIdactainicio() {
        return this.idactainicio;
    }
    
    public void setIdactainicio(String idactainicio) {
        this.idactainicio = idactainicio;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public BigDecimal getActaaprobacionconsefacultad() {
        return this.actaaprobacionconsefacultad;
    }
    
    public void setActaaprobacionconsefacultad(BigDecimal actaaprobacionconsefacultad) {
        this.actaaprobacionconsefacultad = actaaprobacionconsefacultad;
    }
    public String getCategoriacolciencias() {
        return this.categoriacolciencias;
    }
    
    public void setCategoriacolciencias(String categoriacolciencias) {
        this.categoriacolciencias = categoriacolciencias;
    }
    public String getCodigogrupolac() {
        return this.codigogrupolac;
    }
    
    public void setCodigogrupolac(String codigogrupolac) {
        this.codigogrupolac = codigogrupolac;
    }
    public Date getPrimerinforme() {
        return this.primerinforme;
    }
    
    public void setPrimerinforme(Date primerinforme) {
        this.primerinforme = primerinforme;
    }
    public Date getSegundoinforme() {
        return this.segundoinforme;
    }
    
    public void setSegundoinforme(Date segundoinforme) {
        this.segundoinforme = segundoinforme;
    }
    public Date getInformefinal() {
        return this.informefinal;
    }
    
    public void setInformefinal(Date informefinal) {
        this.informefinal = informefinal;
    }
    public BigDecimal getNumarticulosnac() {
        return this.numarticulosnac;
    }
    
    public void setNumarticulosnac(BigDecimal numarticulosnac) {
        this.numarticulosnac = numarticulosnac;
    }
    public BigDecimal getNumarticulosint() {
        return this.numarticulosint;
    }
    
    public void setNumarticulosint(BigDecimal numarticulosint) {
        this.numarticulosint = numarticulosint;
    }
    public BigDecimal getNumeventos() {
        return this.numeventos;
    }
    
    public void setNumeventos(BigDecimal numeventos) {
        this.numeventos = numeventos;
    }
    public String getCompromisootrasentidruta() {
        return this.compromisootrasentidruta;
    }
    
    public void setCompromisootrasentidruta(String compromisootrasentidruta) {
        this.compromisootrasentidruta = compromisootrasentidruta;
    }
    public Set getActaOrgas() {
        return this.actaOrgas;
    }
    
    public void setActaOrgas(Set actaOrgas) {
        this.actaOrgas = actaOrgas;
    }




}


