package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * ActaOrga generated by hbm2java
 */
public class ActaOrga  implements java.io.Serializable {


     private ActaOrgaId id;
     private Actainicio actainicio;
     private Orgfinancieros orgfinancieros;

    public ActaOrga() {
    }

	
    public ActaOrga(ActaOrgaId id, Orgfinancieros orgfinancieros) {
        this.id = id;
        this.orgfinancieros = orgfinancieros;
    }
    public ActaOrga(ActaOrgaId id, Actainicio actainicio, Orgfinancieros orgfinancieros) {
       this.id = id;
       this.actainicio = actainicio;
       this.orgfinancieros = orgfinancieros;
    }
   
    public ActaOrgaId getId() {
        return this.id;
    }
    
    public void setId(ActaOrgaId id) {
        this.id = id;
    }
    public Actainicio getActainicio() {
        return this.actainicio;
    }
    
    public void setActainicio(Actainicio actainicio) {
        this.actainicio = actainicio;
    }
    public Orgfinancieros getOrgfinancieros() {
        return this.orgfinancieros;
    }
    
    public void setOrgfinancieros(Orgfinancieros orgfinancieros) {
        this.orgfinancieros = orgfinancieros;
    }




}


