package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Activimetas generated by hbm2java
 */
public class Activimetas  implements java.io.Serializable {


     private String idactmetas;
     private Inforavan inforavan;
     private String metaprogramada;
     private String metarealizada;
     private BigDecimal porcentajecumplimiento;

    public Activimetas() {
    }

	
    public Activimetas(String idactmetas, Inforavan inforavan) {
        this.idactmetas = idactmetas;
        this.inforavan = inforavan;
    }
    public Activimetas(String idactmetas, Inforavan inforavan, String metaprogramada, String metarealizada, BigDecimal porcentajecumplimiento) {
       this.idactmetas = idactmetas;
       this.inforavan = inforavan;
       this.metaprogramada = metaprogramada;
       this.metarealizada = metarealizada;
       this.porcentajecumplimiento = porcentajecumplimiento;
    }
   
    public String getIdactmetas() {
        return this.idactmetas;
    }
    
    public void setIdactmetas(String idactmetas) {
        this.idactmetas = idactmetas;
    }
    public Inforavan getInforavan() {
        return this.inforavan;
    }
    
    public void setInforavan(Inforavan inforavan) {
        this.inforavan = inforavan;
    }
    public String getMetaprogramada() {
        return this.metaprogramada;
    }
    
    public void setMetaprogramada(String metaprogramada) {
        this.metaprogramada = metaprogramada;
    }
    public String getMetarealizada() {
        return this.metarealizada;
    }
    
    public void setMetarealizada(String metarealizada) {
        this.metarealizada = metarealizada;
    }
    public BigDecimal getPorcentajecumplimiento() {
        return this.porcentajecumplimiento;
    }
    
    public void setPorcentajecumplimiento(BigDecimal porcentajecumplimiento) {
        this.porcentajecumplimiento = porcentajecumplimiento;
    }




}


