package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Actividad generated by hbm2java
 */
public class Actividad  implements java.io.Serializable {


     private String idactividad;
     private Cronograma cronograma;
     private BigDecimal numero;
     private String descripcion;
     private BigDecimal cantidadmeses;
     private BigDecimal mesinicio;

    public Actividad() {
    }

	
    public Actividad(String idactividad, Cronograma cronograma) {
        this.idactividad = idactividad;
        this.cronograma = cronograma;
    }
    public Actividad(String idactividad, Cronograma cronograma, BigDecimal numero, String descripcion, BigDecimal cantidadmeses, BigDecimal mesinicio) {
       this.idactividad = idactividad;
       this.cronograma = cronograma;
       this.numero = numero;
       this.descripcion = descripcion;
       this.cantidadmeses = cantidadmeses;
       this.mesinicio = mesinicio;
    }
   
    public String getIdactividad() {
        return this.idactividad;
    }
    
    public void setIdactividad(String idactividad) {
        this.idactividad = idactividad;
    }
    public Cronograma getCronograma() {
        return this.cronograma;
    }
    
    public void setCronograma(Cronograma cronograma) {
        this.cronograma = cronograma;
    }
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public BigDecimal getCantidadmeses() {
        return this.cantidadmeses;
    }
    
    public void setCantidadmeses(BigDecimal cantidadmeses) {
        this.cantidadmeses = cantidadmeses;
    }
    public BigDecimal getMesinicio() {
        return this.mesinicio;
    }
    
    public void setMesinicio(BigDecimal mesinicio) {
        this.mesinicio = mesinicio;
    }




}


