package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Anexo generated by hbm2java
 */
public class Anexo  implements java.io.Serializable {


     private String idanexo;
     private Proyecto proyecto;
     private String anexoruta;

    public Anexo() {
    }

	
    public Anexo(String idanexo) {
        this.idanexo = idanexo;
    }
    public Anexo(String idanexo, Proyecto proyecto, String anexoruta) {
       this.idanexo = idanexo;
       this.proyecto = proyecto;
       this.anexoruta = anexoruta;
    }
   
    public String getIdanexo() {
        return this.idanexo;
    }
    
    public void setIdanexo(String idanexo) {
        this.idanexo = idanexo;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getAnexoruta() {
        return this.anexoruta;
    }
    
    public void setAnexoruta(String anexoruta) {
        this.anexoruta = anexoruta;
    }




}


