package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Compras generated by hbm2java
 */
public class Compras  implements java.io.Serializable {


     private String idequipos;
     private Presupuesto presupuesto;
     private String descripcion;
     private String justificacion;
     private BigDecimal valorunitario;
     private BigDecimal cantidad;
     private BigDecimal valortotal;
     private Character equipos;
     private Character software;
     private Character materiales;
     private Character bibliografia;
     private BigDecimal rubro1;
     private BigDecimal rubro2;
     private BigDecimal rubro3;
     private BigDecimal rubro4;

    public Compras() {
    }

	
    public Compras(String idequipos) {
        this.idequipos = idequipos;
    }
    public Compras(String idequipos, Presupuesto presupuesto, String descripcion, String justificacion, BigDecimal valorunitario, BigDecimal cantidad, BigDecimal valortotal, Character equipos, Character software, Character materiales, Character bibliografia, BigDecimal rubro1, BigDecimal rubro2, BigDecimal rubro3, BigDecimal rubro4) {
       this.idequipos = idequipos;
       this.presupuesto = presupuesto;
       this.descripcion = descripcion;
       this.justificacion = justificacion;
       this.valorunitario = valorunitario;
       this.cantidad = cantidad;
       this.valortotal = valortotal;
       this.equipos = equipos;
       this.software = software;
       this.materiales = materiales;
       this.bibliografia = bibliografia;
       this.rubro1 = rubro1;
       this.rubro2 = rubro2;
       this.rubro3 = rubro3;
       this.rubro4 = rubro4;
    }
   
    public String getIdequipos() {
        return this.idequipos;
    }
    
    public void setIdequipos(String idequipos) {
        this.idequipos = idequipos;
    }
    public Presupuesto getPresupuesto() {
        return this.presupuesto;
    }
    
    public void setPresupuesto(Presupuesto presupuesto) {
        this.presupuesto = presupuesto;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getJustificacion() {
        return this.justificacion;
    }
    
    public void setJustificacion(String justificacion) {
        this.justificacion = justificacion;
    }
    public BigDecimal getValorunitario() {
        return this.valorunitario;
    }
    
    public void setValorunitario(BigDecimal valorunitario) {
        this.valorunitario = valorunitario;
    }
    public BigDecimal getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(BigDecimal cantidad) {
        this.cantidad = cantidad;
    }
    public BigDecimal getValortotal() {
        return this.valortotal;
    }
    
    public void setValortotal(BigDecimal valortotal) {
        this.valortotal = valortotal;
    }
    public Character getEquipos() {
        return this.equipos;
    }
    
    public void setEquipos(Character equipos) {
        this.equipos = equipos;
    }
    public Character getSoftware() {
        return this.software;
    }
    
    public void setSoftware(Character software) {
        this.software = software;
    }
    public Character getMateriales() {
        return this.materiales;
    }
    
    public void setMateriales(Character materiales) {
        this.materiales = materiales;
    }
    public Character getBibliografia() {
        return this.bibliografia;
    }
    
    public void setBibliografia(Character bibliografia) {
        this.bibliografia = bibliografia;
    }
    public BigDecimal getRubro1() {
        return this.rubro1;
    }
    
    public void setRubro1(BigDecimal rubro1) {
        this.rubro1 = rubro1;
    }
    public BigDecimal getRubro2() {
        return this.rubro2;
    }
    
    public void setRubro2(BigDecimal rubro2) {
        this.rubro2 = rubro2;
    }
    public BigDecimal getRubro3() {
        return this.rubro3;
    }
    
    public void setRubro3(BigDecimal rubro3) {
        this.rubro3 = rubro3;
    }
    public BigDecimal getRubro4() {
        return this.rubro4;
    }
    
    public void setRubro4(BigDecimal rubro4) {
        this.rubro4 = rubro4;
    }




}


