package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Correccion generated by hbm2java
 */
public class Correccion  implements java.io.Serializable {


     private String idcorreccion;
     private Proyecto proyecto;
     private String emisor;
     private String item;
     private String descripcion;

    public Correccion() {
    }

	
    public Correccion(String idcorreccion) {
        this.idcorreccion = idcorreccion;
    }
    public Correccion(String idcorreccion, Proyecto proyecto, String emisor, String item, String descripcion) {
       this.idcorreccion = idcorreccion;
       this.proyecto = proyecto;
       this.emisor = emisor;
       this.item = item;
       this.descripcion = descripcion;
    }
   
    public String getIdcorreccion() {
        return this.idcorreccion;
    }
    
    public void setIdcorreccion(String idcorreccion) {
        this.idcorreccion = idcorreccion;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getEmisor() {
        return this.emisor;
    }
    
    public void setEmisor(String emisor) {
        this.emisor = emisor;
    }
    public String getItem() {
        return this.item;
    }
    
    public void setItem(String item) {
        this.item = item;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


