package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Estudiantes generated by hbm2java
 */
public class Estudiantes  implements java.io.Serializable {


     private String idestud;
     private Grupoinvestigacion grupoinvestigacion;
     private Programa programa;
     private String nombre;
     private String apellidos;
     private String telefonofijo;
     private String telefonocelular;
     private String correo;
     private BigDecimal edad;
     private String direccion;
     private Set proyectos = new HashSet(0);
     private Set infoauxis = new HashSet(0);

    public Estudiantes() {
    }

	
    public Estudiantes(String idestud, Grupoinvestigacion grupoinvestigacion, Programa programa) {
        this.idestud = idestud;
        this.grupoinvestigacion = grupoinvestigacion;
        this.programa = programa;
    }
    public Estudiantes(String idestud, Grupoinvestigacion grupoinvestigacion, Programa programa, String nombre, String apellidos, String telefonofijo, String telefonocelular, String correo, BigDecimal edad, String direccion, Set proyectos, Set infoauxis) {
       this.idestud = idestud;
       this.grupoinvestigacion = grupoinvestigacion;
       this.programa = programa;
       this.nombre = nombre;
       this.apellidos = apellidos;
       this.telefonofijo = telefonofijo;
       this.telefonocelular = telefonocelular;
       this.correo = correo;
       this.edad = edad;
       this.direccion = direccion;
       this.proyectos = proyectos;
       this.infoauxis = infoauxis;
    }
   
    public String getIdestud() {
        return this.idestud;
    }
    
    public void setIdestud(String idestud) {
        this.idestud = idestud;
    }
    public Grupoinvestigacion getGrupoinvestigacion() {
        return this.grupoinvestigacion;
    }
    
    public void setGrupoinvestigacion(Grupoinvestigacion grupoinvestigacion) {
        this.grupoinvestigacion = grupoinvestigacion;
    }
    public Programa getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(Programa programa) {
        this.programa = programa;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getTelefonofijo() {
        return this.telefonofijo;
    }
    
    public void setTelefonofijo(String telefonofijo) {
        this.telefonofijo = telefonofijo;
    }
    public String getTelefonocelular() {
        return this.telefonocelular;
    }
    
    public void setTelefonocelular(String telefonocelular) {
        this.telefonocelular = telefonocelular;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public BigDecimal getEdad() {
        return this.edad;
    }
    
    public void setEdad(BigDecimal edad) {
        this.edad = edad;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Set getProyectos() {
        return this.proyectos;
    }
    
    public void setProyectos(Set proyectos) {
        this.proyectos = proyectos;
    }
    public Set getInfoauxis() {
        return this.infoauxis;
    }
    
    public void setInfoauxis(Set infoauxis) {
        this.infoauxis = infoauxis;
    }




}


