package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Evaluador generated by hbm2java
 */
public class Evaluador  implements java.io.Serializable {


     private String ideval;
     private Evproyectos evproyectos;
     private String nombres;
     private String apellidos;
     private String rolenlauniversidad;

    public Evaluador() {
    }

	
    public Evaluador(String ideval, Evproyectos evproyectos) {
        this.ideval = ideval;
        this.evproyectos = evproyectos;
    }
    public Evaluador(String ideval, Evproyectos evproyectos, String nombres, String apellidos, String rolenlauniversidad) {
       this.ideval = ideval;
       this.evproyectos = evproyectos;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.rolenlauniversidad = rolenlauniversidad;
    }
   
    public String getIdeval() {
        return this.ideval;
    }
    
    public void setIdeval(String ideval) {
        this.ideval = ideval;
    }
    public Evproyectos getEvproyectos() {
        return this.evproyectos;
    }
    
    public void setEvproyectos(Evproyectos evproyectos) {
        this.evproyectos = evproyectos;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getRolenlauniversidad() {
        return this.rolenlauniversidad;
    }
    
    public void setRolenlauniversidad(String rolenlauniversidad) {
        this.rolenlauniversidad = rolenlauniversidad;
    }




}


