package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Evarexter generated by hbm2java
 */
public class Evarexter  implements java.io.Serializable {


     private String idevaluadorexterno;
     private Institucion institucion;
     private String nombre;
     private String apellido;
     private String celular;
     private String telefonoresidencia;
     private String direccionresidenccia;
     private String impedimento;
     private String correo;
     private String numerocuentacorriente;
     private String numerocuentaahorros;
     private String banco;
     private String ciudad;
     private String areadesempeno;
     private String programaounidadacademica;
     private String facultad;
     private Set proyectos = new HashSet(0);

    public Evarexter() {
    }

	
    public Evarexter(String idevaluadorexterno, Institucion institucion) {
        this.idevaluadorexterno = idevaluadorexterno;
        this.institucion = institucion;
    }
    public Evarexter(String idevaluadorexterno, Institucion institucion, String nombre, String apellido, String celular, String telefonoresidencia, String direccionresidenccia, String impedimento, String correo, String numerocuentacorriente, String numerocuentaahorros, String banco, String ciudad, String areadesempeno, String programaounidadacademica, String facultad, Set proyectos) {
       this.idevaluadorexterno = idevaluadorexterno;
       this.institucion = institucion;
       this.nombre = nombre;
       this.apellido = apellido;
       this.celular = celular;
       this.telefonoresidencia = telefonoresidencia;
       this.direccionresidenccia = direccionresidenccia;
       this.impedimento = impedimento;
       this.correo = correo;
       this.numerocuentacorriente = numerocuentacorriente;
       this.numerocuentaahorros = numerocuentaahorros;
       this.banco = banco;
       this.ciudad = ciudad;
       this.areadesempeno = areadesempeno;
       this.programaounidadacademica = programaounidadacademica;
       this.facultad = facultad;
       this.proyectos = proyectos;
    }
   
    public String getIdevaluadorexterno() {
        return this.idevaluadorexterno;
    }
    
    public void setIdevaluadorexterno(String idevaluadorexterno) {
        this.idevaluadorexterno = idevaluadorexterno;
    }
    public Institucion getInstitucion() {
        return this.institucion;
    }
    
    public void setInstitucion(Institucion institucion) {
        this.institucion = institucion;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getCelular() {
        return this.celular;
    }
    
    public void setCelular(String celular) {
        this.celular = celular;
    }
    public String getTelefonoresidencia() {
        return this.telefonoresidencia;
    }
    
    public void setTelefonoresidencia(String telefonoresidencia) {
        this.telefonoresidencia = telefonoresidencia;
    }
    public String getDireccionresidenccia() {
        return this.direccionresidenccia;
    }
    
    public void setDireccionresidenccia(String direccionresidenccia) {
        this.direccionresidenccia = direccionresidenccia;
    }
    public String getImpedimento() {
        return this.impedimento;
    }
    
    public void setImpedimento(String impedimento) {
        this.impedimento = impedimento;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public String getNumerocuentacorriente() {
        return this.numerocuentacorriente;
    }
    
    public void setNumerocuentacorriente(String numerocuentacorriente) {
        this.numerocuentacorriente = numerocuentacorriente;
    }
    public String getNumerocuentaahorros() {
        return this.numerocuentaahorros;
    }
    
    public void setNumerocuentaahorros(String numerocuentaahorros) {
        this.numerocuentaahorros = numerocuentaahorros;
    }
    public String getBanco() {
        return this.banco;
    }
    
    public void setBanco(String banco) {
        this.banco = banco;
    }
    public String getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    public String getAreadesempeno() {
        return this.areadesempeno;
    }
    
    public void setAreadesempeno(String areadesempeno) {
        this.areadesempeno = areadesempeno;
    }
    public String getProgramaounidadacademica() {
        return this.programaounidadacademica;
    }
    
    public void setProgramaounidadacademica(String programaounidadacademica) {
        this.programaounidadacademica = programaounidadacademica;
    }
    public String getFacultad() {
        return this.facultad;
    }
    
    public void setFacultad(String facultad) {
        this.facultad = facultad;
    }
    public Set getProyectos() {
        return this.proyectos;
    }
    
    public void setProyectos(Set proyectos) {
        this.proyectos = proyectos;
    }




}


