package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Evproyectos generated by hbm2java
 */
public class Evproyectos  implements java.io.Serializable {


     private String idforevalu;
     private Proyecto proyecto;
     private Set evaluadors = new HashSet(0);
     private Set valoracions = new HashSet(0);

    public Evproyectos() {
    }

	
    public Evproyectos(String idforevalu) {
        this.idforevalu = idforevalu;
    }
    public Evproyectos(String idforevalu, Proyecto proyecto, Set evaluadors, Set valoracions) {
       this.idforevalu = idforevalu;
       this.proyecto = proyecto;
       this.evaluadors = evaluadors;
       this.valoracions = valoracions;
    }
   
    public String getIdforevalu() {
        return this.idforevalu;
    }
    
    public void setIdforevalu(String idforevalu) {
        this.idforevalu = idforevalu;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public Set getEvaluadors() {
        return this.evaluadors;
    }
    
    public void setEvaluadors(Set evaluadors) {
        this.evaluadors = evaluadors;
    }
    public Set getValoracions() {
        return this.valoracions;
    }
    
    public void setValoracions(Set valoracions) {
        this.valoracions = valoracions;
    }




}


