package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Gastospersonal generated by hbm2java
 */
public class Gastospersonal  implements java.io.Serializable {


     private String idgasdoce;
     private Presupuesto presupuesto;
     private String nombre;
     private String apellido;
     private String idinvestigador;
     private String titulopregrado;
     private String titulopostgrado;
     private String funcionenproyecto;
     private BigDecimal dedicacionhorassemana;
     private BigDecimal numeromeses;
     private BigDecimal valor;
     private String docente;
     private String auxiliar;
     private String tecnico;
     private BigDecimal rubro1;
     private BigDecimal rubro2;
     private BigDecimal rubro3;
     private BigDecimal rubro4;
     private String idestudiante;

    public Gastospersonal() {
    }

	
    public Gastospersonal(String idgasdoce) {
        this.idgasdoce = idgasdoce;
    }
    public Gastospersonal(String idgasdoce, Presupuesto presupuesto, String nombre, String apellido, String idinvestigador, String titulopregrado, String titulopostgrado, String funcionenproyecto, BigDecimal dedicacionhorassemana, BigDecimal numeromeses, BigDecimal valor, String docente, String auxiliar, String tecnico, BigDecimal rubro1, BigDecimal rubro2, BigDecimal rubro3, BigDecimal rubro4, String idestudiante) {
       this.idgasdoce = idgasdoce;
       this.presupuesto = presupuesto;
       this.nombre = nombre;
       this.apellido = apellido;
       this.idinvestigador = idinvestigador;
       this.titulopregrado = titulopregrado;
       this.titulopostgrado = titulopostgrado;
       this.funcionenproyecto = funcionenproyecto;
       this.dedicacionhorassemana = dedicacionhorassemana;
       this.numeromeses = numeromeses;
       this.valor = valor;
       this.docente = docente;
       this.auxiliar = auxiliar;
       this.tecnico = tecnico;
       this.rubro1 = rubro1;
       this.rubro2 = rubro2;
       this.rubro3 = rubro3;
       this.rubro4 = rubro4;
       this.idestudiante = idestudiante;
    }
   
    public String getIdgasdoce() {
        return this.idgasdoce;
    }
    
    public void setIdgasdoce(String idgasdoce) {
        this.idgasdoce = idgasdoce;
    }
    public Presupuesto getPresupuesto() {
        return this.presupuesto;
    }
    
    public void setPresupuesto(Presupuesto presupuesto) {
        this.presupuesto = presupuesto;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getIdinvestigador() {
        return this.idinvestigador;
    }
    
    public void setIdinvestigador(String idinvestigador) {
        this.idinvestigador = idinvestigador;
    }
    public String getTitulopregrado() {
        return this.titulopregrado;
    }
    
    public void setTitulopregrado(String titulopregrado) {
        this.titulopregrado = titulopregrado;
    }
    public String getTitulopostgrado() {
        return this.titulopostgrado;
    }
    
    public void setTitulopostgrado(String titulopostgrado) {
        this.titulopostgrado = titulopostgrado;
    }
    public String getFuncionenproyecto() {
        return this.funcionenproyecto;
    }
    
    public void setFuncionenproyecto(String funcionenproyecto) {
        this.funcionenproyecto = funcionenproyecto;
    }
    public BigDecimal getDedicacionhorassemana() {
        return this.dedicacionhorassemana;
    }
    
    public void setDedicacionhorassemana(BigDecimal dedicacionhorassemana) {
        this.dedicacionhorassemana = dedicacionhorassemana;
    }
    public BigDecimal getNumeromeses() {
        return this.numeromeses;
    }
    
    public void setNumeromeses(BigDecimal numeromeses) {
        this.numeromeses = numeromeses;
    }
    public BigDecimal getValor() {
        return this.valor;
    }
    
    public void setValor(BigDecimal valor) {
        this.valor = valor;
    }
    public String getDocente() {
        return this.docente;
    }
    
    public void setDocente(String docente) {
        this.docente = docente;
    }
    public String getAuxiliar() {
        return this.auxiliar;
    }
    
    public void setAuxiliar(String auxiliar) {
        this.auxiliar = auxiliar;
    }
    public String getTecnico() {
        return this.tecnico;
    }
    
    public void setTecnico(String tecnico) {
        this.tecnico = tecnico;
    }
    public BigDecimal getRubro1() {
        return this.rubro1;
    }
    
    public void setRubro1(BigDecimal rubro1) {
        this.rubro1 = rubro1;
    }
    public BigDecimal getRubro2() {
        return this.rubro2;
    }
    
    public void setRubro2(BigDecimal rubro2) {
        this.rubro2 = rubro2;
    }
    public BigDecimal getRubro3() {
        return this.rubro3;
    }
    
    public void setRubro3(BigDecimal rubro3) {
        this.rubro3 = rubro3;
    }
    public BigDecimal getRubro4() {
        return this.rubro4;
    }
    
    public void setRubro4(BigDecimal rubro4) {
        this.rubro4 = rubro4;
    }
    public String getIdestudiante() {
        return this.idestudiante;
    }
    
    public void setIdestudiante(String idestudiante) {
        this.idestudiante = idestudiante;
    }




}


