package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Grupoinvestigacion generated by hbm2java
 */
public class Grupoinvestigacion  implements java.io.Serializable {


     private String idginves;
     private Programa programa;
     private String nombre;
     private Set estudianteses = new HashSet(0);
     private Set proyectos = new HashSet(0);
     private Set investigadors = new HashSet(0);

    public Grupoinvestigacion() {
    }

	
    public Grupoinvestigacion(String idginves, Programa programa) {
        this.idginves = idginves;
        this.programa = programa;
    }
    public Grupoinvestigacion(String idginves, Programa programa, String nombre, Set estudianteses, Set proyectos, Set investigadors) {
       this.idginves = idginves;
       this.programa = programa;
       this.nombre = nombre;
       this.estudianteses = estudianteses;
       this.proyectos = proyectos;
       this.investigadors = investigadors;
    }
   
    public String getIdginves() {
        return this.idginves;
    }
    
    public void setIdginves(String idginves) {
        this.idginves = idginves;
    }
    public Programa getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(Programa programa) {
        this.programa = programa;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set getEstudianteses() {
        return this.estudianteses;
    }
    
    public void setEstudianteses(Set estudianteses) {
        this.estudianteses = estudianteses;
    }
    public Set getProyectos() {
        return this.proyectos;
    }
    
    public void setProyectos(Set proyectos) {
        this.proyectos = proyectos;
    }
    public Set getInvestigadors() {
        return this.investigadors;
    }
    
    public void setInvestigadors(Set investigadors) {
        this.investigadors = investigadors;
    }




}


