package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Inforavan generated by hbm2java
 */
public class Inforavan  implements java.io.Serializable {


     private String idinfava;
     private Proyecto proyecto;
     private Date fechapresentacion;
     private BigDecimal numdeinforme;
     private String continua;
     private Character objetivos;
     private Character actividades;
     private Character cronograma;
     private Character metas;
     private Set preguntas = new HashSet(0);
     private Set infofinans = new HashSet(0);
     private Set activimetases = new HashSet(0);
     private Set infoauxis = new HashSet(0);
     private Set resulparcials = new HashSet(0);

    public Inforavan() {
    }

	
    public Inforavan(String idinfava) {
        this.idinfava = idinfava;
    }
    public Inforavan(String idinfava, Proyecto proyecto, Date fechapresentacion, BigDecimal numdeinforme, String continua, Character objetivos, Character actividades, Character cronograma, Character metas, Set preguntas, Set infofinans, Set activimetases, Set infoauxis, Set resulparcials) {
       this.idinfava = idinfava;
       this.proyecto = proyecto;
       this.fechapresentacion = fechapresentacion;
       this.numdeinforme = numdeinforme;
       this.continua = continua;
       this.objetivos = objetivos;
       this.actividades = actividades;
       this.cronograma = cronograma;
       this.metas = metas;
       this.preguntas = preguntas;
       this.infofinans = infofinans;
       this.activimetases = activimetases;
       this.infoauxis = infoauxis;
       this.resulparcials = resulparcials;
    }
   
    public String getIdinfava() {
        return this.idinfava;
    }
    
    public void setIdinfava(String idinfava) {
        this.idinfava = idinfava;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public Date getFechapresentacion() {
        return this.fechapresentacion;
    }
    
    public void setFechapresentacion(Date fechapresentacion) {
        this.fechapresentacion = fechapresentacion;
    }
    public BigDecimal getNumdeinforme() {
        return this.numdeinforme;
    }
    
    public void setNumdeinforme(BigDecimal numdeinforme) {
        this.numdeinforme = numdeinforme;
    }
    public String getContinua() {
        return this.continua;
    }
    
    public void setContinua(String continua) {
        this.continua = continua;
    }
    public Character getObjetivos() {
        return this.objetivos;
    }
    
    public void setObjetivos(Character objetivos) {
        this.objetivos = objetivos;
    }
    public Character getActividades() {
        return this.actividades;
    }
    
    public void setActividades(Character actividades) {
        this.actividades = actividades;
    }
    public Character getCronograma() {
        return this.cronograma;
    }
    
    public void setCronograma(Character cronograma) {
        this.cronograma = cronograma;
    }
    public Character getMetas() {
        return this.metas;
    }
    
    public void setMetas(Character metas) {
        this.metas = metas;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }
    public Set getInfofinans() {
        return this.infofinans;
    }
    
    public void setInfofinans(Set infofinans) {
        this.infofinans = infofinans;
    }
    public Set getActivimetases() {
        return this.activimetases;
    }
    
    public void setActivimetases(Set activimetases) {
        this.activimetases = activimetases;
    }
    public Set getInfoauxis() {
        return this.infoauxis;
    }
    
    public void setInfoauxis(Set infoauxis) {
        this.infoauxis = infoauxis;
    }
    public Set getResulparcials() {
        return this.resulparcials;
    }
    
    public void setResulparcials(Set resulparcials) {
        this.resulparcials = resulparcials;
    }




}


