package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Infoauxi generated by hbm2java
 */
public class Infoauxi  implements java.io.Serializable {


     private String idinfaux;
     private Estudiantes estudiantes;
     private Inforavan inforavan;
     private String actividadesrealizadas;

    public Infoauxi() {
    }

	
    public Infoauxi(String idinfaux, Estudiantes estudiantes, Inforavan inforavan) {
        this.idinfaux = idinfaux;
        this.estudiantes = estudiantes;
        this.inforavan = inforavan;
    }
    public Infoauxi(String idinfaux, Estudiantes estudiantes, Inforavan inforavan, String actividadesrealizadas) {
       this.idinfaux = idinfaux;
       this.estudiantes = estudiantes;
       this.inforavan = inforavan;
       this.actividadesrealizadas = actividadesrealizadas;
    }
   
    public String getIdinfaux() {
        return this.idinfaux;
    }
    
    public void setIdinfaux(String idinfaux) {
        this.idinfaux = idinfaux;
    }
    public Estudiantes getEstudiantes() {
        return this.estudiantes;
    }
    
    public void setEstudiantes(Estudiantes estudiantes) {
        this.estudiantes = estudiantes;
    }
    public Inforavan getInforavan() {
        return this.inforavan;
    }
    
    public void setInforavan(Inforavan inforavan) {
        this.inforavan = inforavan;
    }
    public String getActividadesrealizadas() {
        return this.actividadesrealizadas;
    }
    
    public void setActividadesrealizadas(String actividadesrealizadas) {
        this.actividadesrealizadas = actividadesrealizadas;
    }




}


