package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Infofinan generated by hbm2java
 */
public class Infofinan  implements java.io.Serializable {


     private BigDecimal idinffin;
     private Inforavan inforavan;
     private String actividad;
     private BigDecimal presuproyectado;
     private BigDecimal presuejecutado;
     private BigDecimal trimestre;

    public Infofinan() {
    }

	
    public Infofinan(BigDecimal idinffin, Inforavan inforavan) {
        this.idinffin = idinffin;
        this.inforavan = inforavan;
    }
    public Infofinan(BigDecimal idinffin, Inforavan inforavan, String actividad, BigDecimal presuproyectado, BigDecimal presuejecutado, BigDecimal trimestre) {
       this.idinffin = idinffin;
       this.inforavan = inforavan;
       this.actividad = actividad;
       this.presuproyectado = presuproyectado;
       this.presuejecutado = presuejecutado;
       this.trimestre = trimestre;
    }
   
    public BigDecimal getIdinffin() {
        return this.idinffin;
    }
    
    public void setIdinffin(BigDecimal idinffin) {
        this.idinffin = idinffin;
    }
    public Inforavan getInforavan() {
        return this.inforavan;
    }
    
    public void setInforavan(Inforavan inforavan) {
        this.inforavan = inforavan;
    }
    public String getActividad() {
        return this.actividad;
    }
    
    public void setActividad(String actividad) {
        this.actividad = actividad;
    }
    public BigDecimal getPresuproyectado() {
        return this.presuproyectado;
    }
    
    public void setPresuproyectado(BigDecimal presuproyectado) {
        this.presuproyectado = presuproyectado;
    }
    public BigDecimal getPresuejecutado() {
        return this.presuejecutado;
    }
    
    public void setPresuejecutado(BigDecimal presuejecutado) {
        this.presuejecutado = presuejecutado;
    }
    public BigDecimal getTrimestre() {
        return this.trimestre;
    }
    
    public void setTrimestre(BigDecimal trimestre) {
        this.trimestre = trimestre;
    }




}


