package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Institucion generated by hbm2java
 */
public class Institucion  implements java.io.Serializable {


     private BigDecimal idinstitucion;
     private String nombre;
     private String telefono;
     private Set evarexters = new HashSet(0);

    public Institucion() {
    }

	
    public Institucion(BigDecimal idinstitucion) {
        this.idinstitucion = idinstitucion;
    }
    public Institucion(BigDecimal idinstitucion, String nombre, String telefono, Set evarexters) {
       this.idinstitucion = idinstitucion;
       this.nombre = nombre;
       this.telefono = telefono;
       this.evarexters = evarexters;
    }
   
    public BigDecimal getIdinstitucion() {
        return this.idinstitucion;
    }
    
    public void setIdinstitucion(BigDecimal idinstitucion) {
        this.idinstitucion = idinstitucion;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Set getEvarexters() {
        return this.evarexters;
    }
    
    public void setEvarexters(Set evarexters) {
        this.evarexters = evarexters;
    }




}


