package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Objetivo generated by hbm2java
 */
public class Objetivo  implements java.io.Serializable {


     private String idopbjetivo;
     private Proyecto proyecto;
     private String tipo;
     private String descripcion;

    public Objetivo() {
    }

	
    public Objetivo(String idopbjetivo, Proyecto proyecto) {
        this.idopbjetivo = idopbjetivo;
        this.proyecto = proyecto;
    }
    public Objetivo(String idopbjetivo, Proyecto proyecto, String tipo, String descripcion) {
       this.idopbjetivo = idopbjetivo;
       this.proyecto = proyecto;
       this.tipo = tipo;
       this.descripcion = descripcion;
    }
   
    public String getIdopbjetivo() {
        return this.idopbjetivo;
    }
    
    public void setIdopbjetivo(String idopbjetivo) {
        this.idopbjetivo = idopbjetivo;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


