package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Oficio generated by hbm2java
 */
public class Oficio  implements java.io.Serializable {


     private String idoficio;
     private Proyecto proyecto;
     private String url;

    public Oficio() {
    }

	
    public Oficio(String idoficio) {
        this.idoficio = idoficio;
    }
    public Oficio(String idoficio, Proyecto proyecto, String url) {
       this.idoficio = idoficio;
       this.proyecto = proyecto;
       this.url = url;
    }
   
    public String getIdoficio() {
        return this.idoficio;
    }
    
    public void setIdoficio(String idoficio) {
        this.idoficio = idoficio;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }




}


