package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Orgfinancieros generated by hbm2java
 */
public class Orgfinancieros  implements java.io.Serializable {


     private String idorga;
     private String nombre;
     private BigDecimal efectivo;
     private String recurrente;
     private BigDecimal porcentaje;
     private Set actaOrgas = new HashSet(0);

    public Orgfinancieros() {
    }

	
    public Orgfinancieros(String idorga) {
        this.idorga = idorga;
    }
    public Orgfinancieros(String idorga, String nombre, BigDecimal efectivo, String recurrente, BigDecimal porcentaje, Set actaOrgas) {
       this.idorga = idorga;
       this.nombre = nombre;
       this.efectivo = efectivo;
       this.recurrente = recurrente;
       this.porcentaje = porcentaje;
       this.actaOrgas = actaOrgas;
    }
   
    public String getIdorga() {
        return this.idorga;
    }
    
    public void setIdorga(String idorga) {
        this.idorga = idorga;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public BigDecimal getEfectivo() {
        return this.efectivo;
    }
    
    public void setEfectivo(BigDecimal efectivo) {
        this.efectivo = efectivo;
    }
    public String getRecurrente() {
        return this.recurrente;
    }
    
    public void setRecurrente(String recurrente) {
        this.recurrente = recurrente;
    }
    public BigDecimal getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(BigDecimal porcentaje) {
        this.porcentaje = porcentaje;
    }
    public Set getActaOrgas() {
        return this.actaOrgas;
    }
    
    public void setActaOrgas(Set actaOrgas) {
        this.actaOrgas = actaOrgas;
    }




}


