package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Palaclave generated by hbm2java
 */
public class Palaclave  implements java.io.Serializable {


     private String idpalabraclave;
     private String palabra;
     private Set proyectos = new HashSet(0);

    public Palaclave() {
    }

	
    public Palaclave(String idpalabraclave) {
        this.idpalabraclave = idpalabraclave;
    }
    public Palaclave(String idpalabraclave, String palabra, Set proyectos) {
       this.idpalabraclave = idpalabraclave;
       this.palabra = palabra;
       this.proyectos = proyectos;
    }
   
    public String getIdpalabraclave() {
        return this.idpalabraclave;
    }
    
    public void setIdpalabraclave(String idpalabraclave) {
        this.idpalabraclave = idpalabraclave;
    }
    public String getPalabra() {
        return this.palabra;
    }
    
    public void setPalabra(String palabra) {
        this.palabra = palabra;
    }
    public Set getProyectos() {
        return this.proyectos;
    }
    
    public void setProyectos(Set proyectos) {
        this.proyectos = proyectos;
    }




}


