package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Pregunta generated by hbm2java
 */
public class Pregunta  implements java.io.Serializable {


     private String idpregunta;
     private Inforavan inforavan;
     private String descripcion;
     private Character si;
     private Character no;
     private String comentario;

    public Pregunta() {
    }

	
    public Pregunta(String idpregunta, Inforavan inforavan) {
        this.idpregunta = idpregunta;
        this.inforavan = inforavan;
    }
    public Pregunta(String idpregunta, Inforavan inforavan, String descripcion, Character si, Character no, String comentario) {
       this.idpregunta = idpregunta;
       this.inforavan = inforavan;
       this.descripcion = descripcion;
       this.si = si;
       this.no = no;
       this.comentario = comentario;
    }
   
    public String getIdpregunta() {
        return this.idpregunta;
    }
    
    public void setIdpregunta(String idpregunta) {
        this.idpregunta = idpregunta;
    }
    public Inforavan getInforavan() {
        return this.inforavan;
    }
    
    public void setInforavan(Inforavan inforavan) {
        this.inforavan = inforavan;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Character getSi() {
        return this.si;
    }
    
    public void setSi(Character si) {
        this.si = si;
    }
    public Character getNo() {
        return this.no;
    }
    
    public void setNo(Character no) {
        this.no = no;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }




}


