package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Presupuesto generated by hbm2java
 */
public class Presupuesto  implements java.io.Serializable {


     private String idpresupuesto;
     private Proyecto proyecto;
     private String especierecurrecte;
     private BigDecimal total;
     private Set viajesalidas = new HashSet(0);
     private Set comprases = new HashSet(0);
     private Set gastospersonals = new HashSet(0);

    public Presupuesto() {
    }

	
    public Presupuesto(String idpresupuesto, Proyecto proyecto) {
        this.idpresupuesto = idpresupuesto;
        this.proyecto = proyecto;
    }
    public Presupuesto(String idpresupuesto, Proyecto proyecto, String especierecurrecte, BigDecimal total, Set viajesalidas, Set comprases, Set gastospersonals) {
       this.idpresupuesto = idpresupuesto;
       this.proyecto = proyecto;
       this.especierecurrecte = especierecurrecte;
       this.total = total;
       this.viajesalidas = viajesalidas;
       this.comprases = comprases;
       this.gastospersonals = gastospersonals;
    }
   
    public String getIdpresupuesto() {
        return this.idpresupuesto;
    }
    
    public void setIdpresupuesto(String idpresupuesto) {
        this.idpresupuesto = idpresupuesto;
    }
    public Proyecto getProyecto() {
        return this.proyecto;
    }
    
    public void setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    public String getEspecierecurrecte() {
        return this.especierecurrecte;
    }
    
    public void setEspecierecurrecte(String especierecurrecte) {
        this.especierecurrecte = especierecurrecte;
    }
    public BigDecimal getTotal() {
        return this.total;
    }
    
    public void setTotal(BigDecimal total) {
        this.total = total;
    }
    public Set getViajesalidas() {
        return this.viajesalidas;
    }
    
    public void setViajesalidas(Set viajesalidas) {
        this.viajesalidas = viajesalidas;
    }
    public Set getComprases() {
        return this.comprases;
    }
    
    public void setComprases(Set comprases) {
        this.comprases = comprases;
    }
    public Set getGastospersonals() {
        return this.gastospersonals;
    }
    
    public void setGastospersonals(Set gastospersonals) {
        this.gastospersonals = gastospersonals;
    }




}


