package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Programa generated by hbm2java
 */
public class Programa  implements java.io.Serializable {


     private String idprograma;
     private Facultad facultad;
     private String nombre;
     private Set usuarios = new HashSet(0);
     private Set estudianteses = new HashSet(0);
     private Set investigadors = new HashSet(0);
     private Set grupoinvestigacions = new HashSet(0);

    public Programa() {
    }

	
    public Programa(String idprograma, Facultad facultad) {
        this.idprograma = idprograma;
        this.facultad = facultad;
    }
    public Programa(String idprograma, Facultad facultad, String nombre, Set usuarios, Set estudianteses, Set investigadors, Set grupoinvestigacions) {
       this.idprograma = idprograma;
       this.facultad = facultad;
       this.nombre = nombre;
       this.usuarios = usuarios;
       this.estudianteses = estudianteses;
       this.investigadors = investigadors;
       this.grupoinvestigacions = grupoinvestigacions;
    }
   
    public String getIdprograma() {
        return this.idprograma;
    }
    
    public void setIdprograma(String idprograma) {
        this.idprograma = idprograma;
    }
    public Facultad getFacultad() {
        return this.facultad;
    }
    
    public void setFacultad(Facultad facultad) {
        this.facultad = facultad;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }
    public Set getEstudianteses() {
        return this.estudianteses;
    }
    
    public void setEstudianteses(Set estudianteses) {
        this.estudianteses = estudianteses;
    }
    public Set getInvestigadors() {
        return this.investigadors;
    }
    
    public void setInvestigadors(Set investigadors) {
        this.investigadors = investigadors;
    }
    public Set getGrupoinvestigacions() {
        return this.grupoinvestigacions;
    }
    
    public void setGrupoinvestigacions(Set grupoinvestigacions) {
        this.grupoinvestigacions = grupoinvestigacions;
    }




}


