package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Proyecto generated by hbm2java
 */
public class Proyecto  implements java.io.Serializable {


     private String idproyecto;
     private Evarexter evarexter;
     private Grupoinvestigacion grupoinvestigacion;
     private String titulo;
     private Date fecha;
     private String lineainves;
     private BigDecimal totalinves;
     private String entidad;
     private String lugarejecucion;
     private String ciudad;
     private BigDecimal duracionmeses;
     private String tipoproyecto;
     private String modalidad;
     private String resumenruta;
     private String marcoteoricoruta;
     private String impactosocialruta;
     private String planteamientoproblemaruta;
     private String justificacionruta;
     private String metodologiaruta;
     private String resultadosesperadosruta;
     private String productosesperadosruta;
     private String bibliografiaruta;
     private String trayectoriagrupinvesruta;
     private String aspectobioeticoruta;
     private String unidadejecutora;
     private String entidadcofinanciadora;
     private String numerocontrato;
     private BigDecimal duracionreal;
     private String resumenresultadosruta;
     private String informecientificoruta;
     private String resultadodirectoruta;
     private String resultadoindirectoruta;
     private String limitantesruta;
     private Set inforavans = new HashSet(0);
     private Set convocatorias = new HashSet(0);
     private Set investigadors = new HashSet(0);
     private Set presupuestos = new HashSet(0);
     private Set palaclaves = new HashSet(0);
     private Set actainicios = new HashSet(0);
     private Set anexos = new HashSet(0);
     private Set cronogramas = new HashSet(0);
     private Set oficios = new HashSet(0);
     private Set actases = new HashSet(0);
     private Set correccions = new HashSet(0);
     private Set objetivos = new HashSet(0);
     private Set estudianteses = new HashSet(0);
     private Set evproyectoses = new HashSet(0);

    public Proyecto() {
    }

	
    public Proyecto(String idproyecto, Grupoinvestigacion grupoinvestigacion, String aspectobioeticoruta) {
        this.idproyecto = idproyecto;
        this.grupoinvestigacion = grupoinvestigacion;
        this.aspectobioeticoruta = aspectobioeticoruta;
    }
    public Proyecto(String idproyecto, Evarexter evarexter, Grupoinvestigacion grupoinvestigacion, String titulo, Date fecha, String lineainves, BigDecimal totalinves, String entidad, String lugarejecucion, String ciudad, BigDecimal duracionmeses, String tipoproyecto, String modalidad, String resumenruta, String marcoteoricoruta, String impactosocialruta, String planteamientoproblemaruta, String justificacionruta, String metodologiaruta, String resultadosesperadosruta, String productosesperadosruta, String bibliografiaruta, String trayectoriagrupinvesruta, String aspectobioeticoruta, String unidadejecutora, String entidadcofinanciadora, String numerocontrato, BigDecimal duracionreal, String resumenresultadosruta, String informecientificoruta, String resultadodirectoruta, String resultadoindirectoruta, String limitantesruta, Set inforavans, Set convocatorias, Set investigadors, Set presupuestos, Set palaclaves, Set actainicios, Set anexos, Set cronogramas, Set oficios, Set actases, Set correccions, Set objetivos, Set estudianteses, Set evproyectoses) {
       this.idproyecto = idproyecto;
       this.evarexter = evarexter;
       this.grupoinvestigacion = grupoinvestigacion;
       this.titulo = titulo;
       this.fecha = fecha;
       this.lineainves = lineainves;
       this.totalinves = totalinves;
       this.entidad = entidad;
       this.lugarejecucion = lugarejecucion;
       this.ciudad = ciudad;
       this.duracionmeses = duracionmeses;
       this.tipoproyecto = tipoproyecto;
       this.modalidad = modalidad;
       this.resumenruta = resumenruta;
       this.marcoteoricoruta = marcoteoricoruta;
       this.impactosocialruta = impactosocialruta;
       this.planteamientoproblemaruta = planteamientoproblemaruta;
       this.justificacionruta = justificacionruta;
       this.metodologiaruta = metodologiaruta;
       this.resultadosesperadosruta = resultadosesperadosruta;
       this.productosesperadosruta = productosesperadosruta;
       this.bibliografiaruta = bibliografiaruta;
       this.trayectoriagrupinvesruta = trayectoriagrupinvesruta;
       this.aspectobioeticoruta = aspectobioeticoruta;
       this.unidadejecutora = unidadejecutora;
       this.entidadcofinanciadora = entidadcofinanciadora;
       this.numerocontrato = numerocontrato;
       this.duracionreal = duracionreal;
       this.resumenresultadosruta = resumenresultadosruta;
       this.informecientificoruta = informecientificoruta;
       this.resultadodirectoruta = resultadodirectoruta;
       this.resultadoindirectoruta = resultadoindirectoruta;
       this.limitantesruta = limitantesruta;
       this.inforavans = inforavans;
       this.convocatorias = convocatorias;
       this.investigadors = investigadors;
       this.presupuestos = presupuestos;
       this.palaclaves = palaclaves;
       this.actainicios = actainicios;
       this.anexos = anexos;
       this.cronogramas = cronogramas;
       this.oficios = oficios;
       this.actases = actases;
       this.correccions = correccions;
       this.objetivos = objetivos;
       this.estudianteses = estudianteses;
       this.evproyectoses = evproyectoses;
    }
   
    public String getIdproyecto() {
        return this.idproyecto;
    }
    
    public void setIdproyecto(String idproyecto) {
        this.idproyecto = idproyecto;
    }
    public Evarexter getEvarexter() {
        return this.evarexter;
    }
    
    public void setEvarexter(Evarexter evarexter) {
        this.evarexter = evarexter;
    }
    public Grupoinvestigacion getGrupoinvestigacion() {
        return this.grupoinvestigacion;
    }
    
    public void setGrupoinvestigacion(Grupoinvestigacion grupoinvestigacion) {
        this.grupoinvestigacion = grupoinvestigacion;
    }
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getLineainves() {
        return this.lineainves;
    }
    
    public void setLineainves(String lineainves) {
        this.lineainves = lineainves;
    }
    public BigDecimal getTotalinves() {
        return this.totalinves;
    }
    
    public void setTotalinves(BigDecimal totalinves) {
        this.totalinves = totalinves;
    }
    public String getEntidad() {
        return this.entidad;
    }
    
    public void setEntidad(String entidad) {
        this.entidad = entidad;
    }
    public String getLugarejecucion() {
        return this.lugarejecucion;
    }
    
    public void setLugarejecucion(String lugarejecucion) {
        this.lugarejecucion = lugarejecucion;
    }
    public String getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    public BigDecimal getDuracionmeses() {
        return this.duracionmeses;
    }
    
    public void setDuracionmeses(BigDecimal duracionmeses) {
        this.duracionmeses = duracionmeses;
    }
    public String getTipoproyecto() {
        return this.tipoproyecto;
    }
    
    public void setTipoproyecto(String tipoproyecto) {
        this.tipoproyecto = tipoproyecto;
    }
    public String getModalidad() {
        return this.modalidad;
    }
    
    public void setModalidad(String modalidad) {
        this.modalidad = modalidad;
    }
    public String getResumenruta() {
        return this.resumenruta;
    }
    
    public void setResumenruta(String resumenruta) {
        this.resumenruta = resumenruta;
    }
    public String getMarcoteoricoruta() {
        return this.marcoteoricoruta;
    }
    
    public void setMarcoteoricoruta(String marcoteoricoruta) {
        this.marcoteoricoruta = marcoteoricoruta;
    }
    public String getImpactosocialruta() {
        return this.impactosocialruta;
    }
    
    public void setImpactosocialruta(String impactosocialruta) {
        this.impactosocialruta = impactosocialruta;
    }
    public String getPlanteamientoproblemaruta() {
        return this.planteamientoproblemaruta;
    }
    
    public void setPlanteamientoproblemaruta(String planteamientoproblemaruta) {
        this.planteamientoproblemaruta = planteamientoproblemaruta;
    }
    public String getJustificacionruta() {
        return this.justificacionruta;
    }
    
    public void setJustificacionruta(String justificacionruta) {
        this.justificacionruta = justificacionruta;
    }
    public String getMetodologiaruta() {
        return this.metodologiaruta;
    }
    
    public void setMetodologiaruta(String metodologiaruta) {
        this.metodologiaruta = metodologiaruta;
    }
    public String getResultadosesperadosruta() {
        return this.resultadosesperadosruta;
    }
    
    public void setResultadosesperadosruta(String resultadosesperadosruta) {
        this.resultadosesperadosruta = resultadosesperadosruta;
    }
    public String getProductosesperadosruta() {
        return this.productosesperadosruta;
    }
    
    public void setProductosesperadosruta(String productosesperadosruta) {
        this.productosesperadosruta = productosesperadosruta;
    }
    public String getBibliografiaruta() {
        return this.bibliografiaruta;
    }
    
    public void setBibliografiaruta(String bibliografiaruta) {
        this.bibliografiaruta = bibliografiaruta;
    }
    public String getTrayectoriagrupinvesruta() {
        return this.trayectoriagrupinvesruta;
    }
    
    public void setTrayectoriagrupinvesruta(String trayectoriagrupinvesruta) {
        this.trayectoriagrupinvesruta = trayectoriagrupinvesruta;
    }
    public String getAspectobioeticoruta() {
        return this.aspectobioeticoruta;
    }
    
    public void setAspectobioeticoruta(String aspectobioeticoruta) {
        this.aspectobioeticoruta = aspectobioeticoruta;
    }
    public String getUnidadejecutora() {
        return this.unidadejecutora;
    }
    
    public void setUnidadejecutora(String unidadejecutora) {
        this.unidadejecutora = unidadejecutora;
    }
    public String getEntidadcofinanciadora() {
        return this.entidadcofinanciadora;
    }
    
    public void setEntidadcofinanciadora(String entidadcofinanciadora) {
        this.entidadcofinanciadora = entidadcofinanciadora;
    }
    public String getNumerocontrato() {
        return this.numerocontrato;
    }
    
    public void setNumerocontrato(String numerocontrato) {
        this.numerocontrato = numerocontrato;
    }
    public BigDecimal getDuracionreal() {
        return this.duracionreal;
    }
    
    public void setDuracionreal(BigDecimal duracionreal) {
        this.duracionreal = duracionreal;
    }
    public String getResumenresultadosruta() {
        return this.resumenresultadosruta;
    }
    
    public void setResumenresultadosruta(String resumenresultadosruta) {
        this.resumenresultadosruta = resumenresultadosruta;
    }
    public String getInformecientificoruta() {
        return this.informecientificoruta;
    }
    
    public void setInformecientificoruta(String informecientificoruta) {
        this.informecientificoruta = informecientificoruta;
    }
    public String getResultadodirectoruta() {
        return this.resultadodirectoruta;
    }
    
    public void setResultadodirectoruta(String resultadodirectoruta) {
        this.resultadodirectoruta = resultadodirectoruta;
    }
    public String getResultadoindirectoruta() {
        return this.resultadoindirectoruta;
    }
    
    public void setResultadoindirectoruta(String resultadoindirectoruta) {
        this.resultadoindirectoruta = resultadoindirectoruta;
    }
    public String getLimitantesruta() {
        return this.limitantesruta;
    }
    
    public void setLimitantesruta(String limitantesruta) {
        this.limitantesruta = limitantesruta;
    }
    public Set getInforavans() {
        return this.inforavans;
    }
    
    public void setInforavans(Set inforavans) {
        this.inforavans = inforavans;
    }
    public Set getConvocatorias() {
        return this.convocatorias;
    }
    
    public void setConvocatorias(Set convocatorias) {
        this.convocatorias = convocatorias;
    }
    public Set getInvestigadors() {
        return this.investigadors;
    }
    
    public void setInvestigadors(Set investigadors) {
        this.investigadors = investigadors;
    }
    public Set getPresupuestos() {
        return this.presupuestos;
    }
    
    public void setPresupuestos(Set presupuestos) {
        this.presupuestos = presupuestos;
    }
    public Set getPalaclaves() {
        return this.palaclaves;
    }
    
    public void setPalaclaves(Set palaclaves) {
        this.palaclaves = palaclaves;
    }
    public Set getActainicios() {
        return this.actainicios;
    }
    
    public void setActainicios(Set actainicios) {
        this.actainicios = actainicios;
    }
    public Set getAnexos() {
        return this.anexos;
    }
    
    public void setAnexos(Set anexos) {
        this.anexos = anexos;
    }
    public Set getCronogramas() {
        return this.cronogramas;
    }
    
    public void setCronogramas(Set cronogramas) {
        this.cronogramas = cronogramas;
    }
    public Set getOficios() {
        return this.oficios;
    }
    
    public void setOficios(Set oficios) {
        this.oficios = oficios;
    }
    public Set getActases() {
        return this.actases;
    }
    
    public void setActases(Set actases) {
        this.actases = actases;
    }
    public Set getCorreccions() {
        return this.correccions;
    }
    
    public void setCorreccions(Set correccions) {
        this.correccions = correccions;
    }
    public Set getObjetivos() {
        return this.objetivos;
    }
    
    public void setObjetivos(Set objetivos) {
        this.objetivos = objetivos;
    }
    public Set getEstudianteses() {
        return this.estudianteses;
    }
    
    public void setEstudianteses(Set estudianteses) {
        this.estudianteses = estudianteses;
    }
    public Set getEvproyectoses() {
        return this.evproyectoses;
    }
    
    public void setEvproyectoses(Set evproyectoses) {
        this.evproyectoses = evproyectoses;
    }




}


