package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Resulparcial generated by hbm2java
 */
public class Resulparcial  implements java.io.Serializable {


     private String idresultadoparcial;
     private Inforavan inforavan;
     private String componntes;
     private String actividades;
     private BigDecimal porcentajeejecucion;

    public Resulparcial() {
    }

	
    public Resulparcial(String idresultadoparcial, Inforavan inforavan) {
        this.idresultadoparcial = idresultadoparcial;
        this.inforavan = inforavan;
    }
    public Resulparcial(String idresultadoparcial, Inforavan inforavan, String componntes, String actividades, BigDecimal porcentajeejecucion) {
       this.idresultadoparcial = idresultadoparcial;
       this.inforavan = inforavan;
       this.componntes = componntes;
       this.actividades = actividades;
       this.porcentajeejecucion = porcentajeejecucion;
    }
   
    public String getIdresultadoparcial() {
        return this.idresultadoparcial;
    }
    
    public void setIdresultadoparcial(String idresultadoparcial) {
        this.idresultadoparcial = idresultadoparcial;
    }
    public Inforavan getInforavan() {
        return this.inforavan;
    }
    
    public void setInforavan(Inforavan inforavan) {
        this.inforavan = inforavan;
    }
    public String getComponntes() {
        return this.componntes;
    }
    
    public void setComponntes(String componntes) {
        this.componntes = componntes;
    }
    public String getActividades() {
        return this.actividades;
    }
    
    public void setActividades(String actividades) {
        this.actividades = actividades;
    }
    public BigDecimal getPorcentajeejecucion() {
        return this.porcentajeejecucion;
    }
    
    public void setPorcentajeejecucion(BigDecimal porcentajeejecucion) {
        this.porcentajeejecucion = porcentajeejecucion;
    }




}


