package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Titulo generated by hbm2java
 */
public class Titulo  implements java.io.Serializable {


     private String idtitulo;
     private Investigador investigador;
     private String nombre;
     private Character pregrado;
     private Character postgrado;
     private String numeroacta;
     private Date fecha;
     private String tipopostgrado;

    public Titulo() {
    }

	
    public Titulo(String idtitulo, Investigador investigador) {
        this.idtitulo = idtitulo;
        this.investigador = investigador;
    }
    public Titulo(String idtitulo, Investigador investigador, String nombre, Character pregrado, Character postgrado, String numeroacta, Date fecha, String tipopostgrado) {
       this.idtitulo = idtitulo;
       this.investigador = investigador;
       this.nombre = nombre;
       this.pregrado = pregrado;
       this.postgrado = postgrado;
       this.numeroacta = numeroacta;
       this.fecha = fecha;
       this.tipopostgrado = tipopostgrado;
    }
   
    public String getIdtitulo() {
        return this.idtitulo;
    }
    
    public void setIdtitulo(String idtitulo) {
        this.idtitulo = idtitulo;
    }
    public Investigador getInvestigador() {
        return this.investigador;
    }
    
    public void setInvestigador(Investigador investigador) {
        this.investigador = investigador;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Character getPregrado() {
        return this.pregrado;
    }
    
    public void setPregrado(Character pregrado) {
        this.pregrado = pregrado;
    }
    public Character getPostgrado() {
        return this.postgrado;
    }
    
    public void setPostgrado(Character postgrado) {
        this.postgrado = postgrado;
    }
    public String getNumeroacta() {
        return this.numeroacta;
    }
    
    public void setNumeroacta(String numeroacta) {
        this.numeroacta = numeroacta;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getTipopostgrado() {
        return this.tipopostgrado;
    }
    
    public void setTipopostgrado(String tipopostgrado) {
        this.tipopostgrado = tipopostgrado;
    }




}


