package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1



/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private String idusuario;
     private Facultad facultad;
     private Investigador investigador;
     private Programa programa;
     private String clave;
     private String url;
     private String rol;

    public Usuario() {
    }

	
    public Usuario(String idusuario, String clave, String url, String rol) {
        this.idusuario = idusuario;
        this.clave = clave;
        this.url = url;
        this.rol = rol;
    }
    public Usuario(String idusuario, Facultad facultad, Investigador investigador, Programa programa, String clave, String url, String rol) {
       this.idusuario = idusuario;
       this.facultad = facultad;
       this.investigador = investigador;
       this.programa = programa;
       this.clave = clave;
       this.url = url;
       this.rol = rol;
    }
   
    public String getIdusuario() {
        return this.idusuario;
    }
    
    public void setIdusuario(String idusuario) {
        this.idusuario = idusuario;
    }
    public Facultad getFacultad() {
        return this.facultad;
    }
    
    public void setFacultad(Facultad facultad) {
        this.facultad = facultad;
    }
    public Investigador getInvestigador() {
        return this.investigador;
    }
    
    public void setInvestigador(Investigador investigador) {
        this.investigador = investigador;
    }
    public Programa getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(Programa programa) {
        this.programa = programa;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public String getRol() {
        return this.rol;
    }
    
    public void setRol(String rol) {
        this.rol = rol;
    }




}


