package com.uniquindio.siviuq.jhs.persistence;
// Generated 26-abr-2015 18:12:29 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Valoracion generated by hbm2java
 */
public class Valoracion  implements java.io.Serializable {


     private String idevalor;
     private Evproyectos evproyectos;
     private String descripcion;
     private BigDecimal valoracion;
     private String justificacion;

    public Valoracion() {
    }

	
    public Valoracion(String idevalor, Evproyectos evproyectos) {
        this.idevalor = idevalor;
        this.evproyectos = evproyectos;
    }
    public Valoracion(String idevalor, Evproyectos evproyectos, String descripcion, BigDecimal valoracion, String justificacion) {
       this.idevalor = idevalor;
       this.evproyectos = evproyectos;
       this.descripcion = descripcion;
       this.valoracion = valoracion;
       this.justificacion = justificacion;
    }
   
    public String getIdevalor() {
        return this.idevalor;
    }
    
    public void setIdevalor(String idevalor) {
        this.idevalor = idevalor;
    }
    public Evproyectos getEvproyectos() {
        return this.evproyectos;
    }
    
    public void setEvproyectos(Evproyectos evproyectos) {
        this.evproyectos = evproyectos;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public BigDecimal getValoracion() {
        return this.valoracion;
    }
    
    public void setValoracion(BigDecimal valoracion) {
        this.valoracion = valoracion;
    }
    public String getJustificacion() {
        return this.justificacion;
    }
    
    public void setJustificacion(String justificacion) {
        this.justificacion = justificacion;
    }




}


